<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica Medica</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>

        <img src="assets/logo.png">

        <hr>

        <ul>
            <li>Sobre</li>
            <li>Especialidades</li>
            <li>Contato</li>
        </ul>



    </header>

    <section class="banner">

        <div class="texto_banner">

        <p>CLINÍCA MÉDICA LIFE </p>
        
        <P>AQUI A GENTE CUIDA DE VOCÊ</P>
        </div>


    </section>

    <section class="sobre">

        <div class="sobre_titulo">

        <h2>Sobre a clínica</h2>

        <p>Nossa clinica está pronta para receber nossos pacientes através de uma excelente <br> estrutura,comodidade e com seguranca de que voce precisa</p>
        </div>
       

        
        <div class="sobre_lista_container">



                        <div class="sobre_img">
                <img src ="assets/medico.jpg">
                </div>
    

    
            



       <div>

        <h2>AQUI NA NOSSA CLINICA VOCE VAI ENCONTRAR: </h2>


        <ul>
            
            <li>Horario flexivel.Atendemos de segunda á sábado</li>
            <li>Estacionamento amplo com 600 vagas</li>
            <li>Sala de espera com Tv e Wifi</li>
            <li>Agendamento pelo telefone ou WhatsApp</li>
            <li>Excelente localização</li>
            <li>Entrega de exames em sua residência</li>


        </ul>
        </div>

    </div>






    </section>

    <section class="cards">

        <div class="cards_titulo">
            <h2>Uma clínica de multiespecialidade</h2>
            <p>Nossa clinica possui diversas especialidades.Como ortopedia,geriatria,<br>psicologia,fisioterapia e outros.</p>

        </div>

        <div class="card">
      
            <figure class="card-img">
                <img  src="assets/ortopedia1.png" alt="">
                        <div class="anuncio-texto">
                            <h3>ORTOPEDIA</h3>
                                </div>
                         </figure>


            
                         <figure class="card-img">
                            <img  src="assets/pediatra.png" alt="">
                                    <div class="anuncio-texto">
                                        <h3>PEDIATRIA</h3>
                                            </div>
                                     </figure>
                        

                                     
            <figure class="card-img">
                <img  src="assets/geriatra.png" alt="">
                        <div class="card-texto">
                            <h3>GERIATRIA</h3>
                                </div>
                         </figure>

                         </div>

                         


                    <button>VER HORÁRIOS</button>


    </section>


    <section class="contato">

       <div class="texto">

        <h2>Contato</h2>

        <p>Nossa clinica está aberta de <strong>segunda á sabado das 6:00 ás 21:00</strong></p>
        <p>Através do telefone/WhatsApp <strong>(21)99966-5555 </strong>Você pode fazer o agendamento de<br> consulta e e exames</p>
        <p>Estamos localizado no estacionamento do Via Parque Shopping <strong>av.Ayrton Senns,3000<br>-Barra da Tijuca, Rio de Janeiro.</strong></p>

       </div>

       <div class="localizacao">

        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14692.471710812997!2d-43.3641911!3d-22.9826906!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x539cb07246f0e38d!2sVia%20Parque%20Shopping!5e0!3m2!1spt-BR!2sbr!4v1612707978931!5m2!1spt-BR!2sbr" width="95%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>






       </div>



    </section>
   

    <footer>

        
            <img src="assets/logo.png" alt="">
        

        <div>
            <p>Telefone e WhatsApp:(21)99966-5555</p>
            <p>Endereço:Av.Ayrton Senna,3000 - Barra da Tijuca , Rio de Janeiro </p>
            <p>©2020 Clínica Médica Life  - Todos os direitos reservados
            </p>
        </div>

    </footer>
    
</body>
</html>